vpc_name = "thanhhv18-vpc"
vpc_cidr = "10.0.0.0/16"
subnet_cidr = "10.0.1.0/24"
subnet_name = "thanhhv18-subnet"
subnet_az = "ca-central-1a"
env = "dev"
igw_name = "thanhhv18-igw"
route_table_name = "thanhvh18-route-table"
sg_name = "thanhhv18-sg"
ami = "ami-0a7154091c5c6623e"
instance_type = "t3.medium"
key_name = "thanhhv18"
public_key_path = "./thanhhv18.pub"
instance_count = 2